FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /chatbot

# Install PostgreSQL development packages
RUN apt-get update && apt-get install -y \
    libpq-dev gcc

# Copy the requirements file into the container
COPY requirements.txt .

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container
COPY . .

# Expose the port the app runs on
EXPOSE 8000

# Define the command to run the application
CMD ["python", "chatbot/manage.py", "runserver", "0.0.0.0:8000"]