# Use the official PostgreSQL image as the base image
FROM postgres:14

# Set environment variables for the database
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=chat123
ENV POSTGRES_DB=chatbot

# Install necessary packages and pgvector extension
RUN apt-get update && \
    apt-get install -y postgresql-server-dev-14 gcc make git && \
    git clone https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make && \
    make install && \
    rm -rf /var/lib/apt/lists/*

# Copy the initialization script to create the extension
COPY init.sql /docker-entrypoint-initdb.d/
COPY init-db.sh /docker-entrypoint-initdb.d/


# Expose the PostgreSQL port
EXPOSE 5432
